{
  "name": "razzoq.uz",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.4",
    "@capacitor/core": "^5.7.4",
    "axios": "^1.6.8",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.7.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
